MONGO_CONNECTION_STRING=mongodb+srv://sbexpress:Antor007@cluster0.p0mef.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=ddfsdf66r76 (*)(** sdsa #786374987%$%^$@$)
REFRESH_TOKEN_SECRET=)()(HSGHJSGJHSG)#%&^dsfdsjfhjdfhysdghf(^&*^5

COOKIE_SECRET=dfhdgfbfjd26545fhdfjhg45678678dfdfgjhgfgdgmhgfvddg
PORT=5000